@import "../../../styles/main.scss";



.profile-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 100%;
}

.dialog-container {
  color: $white;
  width: clamp(250px, 1200px, 100%);
  position: relative;

  @media (max-width: $breakpointCompact) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .close-icon {
    cursor: pointer;
    color: $textgrey;
    position: absolute;
    top: 16px;
    right: 16px;
    transition: all 125ms ease-in-out;

    @media (max-width: $breakpointCompact) {
      position: inherit;
    }

    &:hover {
      color: $white;
    }
  }


  // .title {
  //   color: rgba($textgrey, 0.5) !important;
  //   background-color: $darkgrey !important;
  //   border-bottom: 1px solid rgba($textgrey, 0.5) !important;
  //   // padding: 24px;

  //   font-size: $fonttitle !important;
  //   font-weight: 400 !important;
  //   @media (max-width: $breakpointCompact) {
  //   }
  // }

  // .dialog-top {
  //   background-color: $darkgrey !important;
  //   border-bottom: 1px solid rgba($textgrey, 0.5) !important;
  //   // padding: 24px;

  //   font-size: $fonttitle !important;
  //   font-weight: 400 !important;
  //   @media (max-width: $breakpointCompact) {
  //   }
  // }

  .field-name {
    color: rgba($textgrey, 0.5);
  }

  .field-value {
    line-height: 10px;
    margin-bottom: 20px;
  }

  .field-value-form {
    line-height: 16px;
    background-color: tan;
  }

  .material-symbols-sharp {
    cursor: pointer;
    font-variation-settings: "FILL" 0, "wght" 200, "GRAD" 200, "opsz" 30;
  }
  .table-grid {
    display: grid;
    gap: 1rem;
    align-content: flex-start;
    grid-auto-columns: 1fr;
    grid-template-areas:
      "one two"
      "three seven"
      "four eight"
      "five nine"
      "six ten"
      "six ten";
    grid-auto-flow: row;
    @media (max-width: $breakpointCompact) {
      grid-template-areas:
        "one"
        "two"
        "three"
        "four"
        "five"
        "six"
        "seven"
        "eight"
        "nine"
        "ten";
    }

    :nth-child(1) {
      grid-area: one;
    }

    :nth-child(2) {
      grid-area: two;
    }
    :nth-child(3) {
      grid-area: three;
    }
    :nth-child(4) {
      grid-area: four;
    }
    :nth-child(5) {
      grid-area: five;
    }
    :nth-child(6) {
      grid-area: six;
    }
    :nth-child(7) {
      grid-area: seven;
    }
    :nth-child(8) {
      grid-area: eight;
    }
    :nth-child(9) {
      grid-area: nine;
    }
    :nth-child(10) {
      grid-area: ten;
    }
  }

  input[type="text"],
  select {
    width: 100%;
    color: $white;
    padding: 4px 4px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid $silvergrey;
    border-radius: 4px;
    background-color: $darkgrey;
    box-sizing: border-box;
  }

  .dialog-main {
    background-color: $grey;
    // padding: 32px;
    font-size: $regular;
    width: inherit;

    .dialog-main-box {
      border: 1px solid rgba($textgrey, 0.2);
      border-radius: 8px;
      overflow: hidden;

      h4 {
        color: #d1d2d3;
        margin: 0 !important;
        padding: 20px 28px;
      }

      .dialog-description {
        padding: 6px 28px 0;
        color: gray;
        font-size: 13px;
      }

      .btn-container {
        justify-content: flex-end;
        padding: 20px 28px;

        .btn {
          padding: 12px;
          background-color: #3f51b5;
          color: white;

          &:disabled {
            background-color: #35373b;
          }
        }
      }
    }
  }
}
