# <IfModule mod_rewrite.c>
#   RewriteEngine On
  
#   # Redirection of requests to index.html
#   RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
#   RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d
#   RewriteRule ^.*$ - [NC,L]
#   # Redirect all non-file routes to index.html
#   # RewriteRule ^(?!.*\.).*$ index.html [NC,L]

#   # Redirect to subdirectory index.html files
#   RewriteRule ^sub/$ /sub/index.html/ [L,NC]

# </IfModule>

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} -s [OR]
RewriteCond %{REQUEST_FILENAME} -l [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^.*$ - [NC,L]
RewriteRule ^/home/$ /home/index.html/ [NC,L]